# Description: widl for mingw-w64 toolchain
# URL: http://mingw-w64.org/
# Maintainer: samsep10l dark_bakura at protonmail dot com
# Depends on:

name=mingw-w64-widl
version=11.0.1
release=1
source=(https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v$version.tar.bz2)

build() {
	for T in {i686,x86_64}-w64-mingw32; do
		mkdir build-$T
		cd build-$T

        ../mingw-w64-v$version/mingw-w64-tools/widl/configure \
            --prefix=/usr/$T \
            --host=$T \
            --target=$T

		make DESTDIR=$PKG install
		cd ..
	done
}
